MONGO_URI=mongodb://mongo:27017
MONGO_DB=auth_service
MONGO_UUID_REPRESENTATION=standard
JWT_SECRET_KEY=your-secure-secret-key-with-at-least-32-characters
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=604800
GRPC_PORT=50052
REDIS_URI=redis://redis:6379/0
REDIS_TTL=604800
USER_SERVICE_GRPC_HOST=user-service:50051
NOTIFICATION_SERVICE_GRPC_HOST=notification-service:50053
GOOGLE_CLIENT_ID=your-google-client-id
TELEGRAM_BOT_TOKEN=your-telegram-bot-token